<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,200;1,700;1,900&display=swap" rel="stylesheet">
    <title>SISCOM</title>
    <style>
        :root {
        --very-dark-blue: #2F3E46;
        --secondary-blue: #354F52;
        --primary-blue: #52796F;
        --light-blue: #84A98C;
        --text-color: #CAD2C5;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background-color: var(--very-dark-blue);
        }

        .login {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
            gap: 12px;

            width: 300px;
        }

        .logo {
            width: 50%;
            display: none;
            justify-self: center;
        }

        .title {
            text-align: center;
            font-size: var(--lg);
            font-weight: 900;
            color: var(--text-color);
        }

        .subtitle {
            margin-top: 0;
            text-align: center;

            font-size: var(--md);
            color: var(--light-blue);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--light-blue);

            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 8px;
        }

        .icon {
            font-size: 90px;
            color: var(--secondary-blue);
        }

        .primary-button {
            padding: 8px;
            height: 40px;
            width: 300px;

            color: aliceblue;
            font-weight: bold;

            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--primary-blue);
        }

        .text {
            text-align: center;
            color: var(--text-color);
        }

        .text > a {
            color: var(--light-blue);
            text-decoration: none;
        }

        @media (max-width: 640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./assets/logo.png" alt="Logo" class="logo">

                <h1 class="title">Email has been sent!</h1>
                <p class="subtitle">Please check your inbox for instructions on how to reset the password. </p>

                <div class="container">
                    <i class="bi bi-envelope icon"></i>
                </div>

                <button class="primary-button email-button">Login</button>

                <p class="text">
                    <span>Didn't receive the email</span>
                    <a href="/">Resend</a>
                </p>
            </div>
        </div>
    </body>
</body>
</html>