<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,200;1,700;1,900&display=swap" rel="stylesheet">
    <title>SISCOM</title>
    <style>
        :root {
        --very-dark-blue: #2F3E46;
        --secondary-blue: #354F52;
        --primary-blue: #52796F;
        --light-blue: #84A98C;
        --text-color: #CAD2C5;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background-color: var(--very-dark-blue);
        }

        .login {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }

        .logo {
            width: 50%;
            display: none;
            justify-self: center;
        }

        .title {
            text-align: center;
            font-size: var(--lg);
            font-weight: 900;
            color: var(--light-blue);
        }

        .subtitle {
            margin-top: 0;
            text-align: center;

            font-size: var(--md);
            color: var(--light-blue);
        }

        .label {
            margin-bottom: 4px;
            font-weight: bold;
            font-size: var(--sm);
            color: var(--text-color);
        }

        .input {
            height: 25px;
            padding: 8px;
            margin-bottom: 12px;

            border: none;
            border-radius: 5px;

            color: var(--light-blue);
            background-color: var(--secondary-blue);
        }

        .form {
            display: flex;
            gap: 6px;
            flex-direction: column;
        }

        .primary-button {
            padding: 8px;
            height: 40px;

            color: aliceblue;
            font-weight: bold;

            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--primary-blue);
        }

        @media (max-width: 640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./assets/logo.png" alt="Logo" class="logo">

                <form action="" class="form">
                    <label for="email" class="label">Email addres</label>
                    <input type="email" placeholder="usuario@gmail.com" id="email" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="****" class="input input-password">

                    <input type="submit" value="Log in" class="primary-button login-button">
                    <p>Forgot my password</p>

                    <button type="submit" class="secondary-button">Sign up</button>
                </form>
            </div>
        </div>
    </body>
</body>
</html>