<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }

        .logo {
            width: 50%;
            display: none;
            justify-self: center;
            margin-bottom: 12px;
        }

        .title {
            text-align: center;
            font-size: var(--lg);
            font-weight: 900;
        }

        .subtitle {
            margin-top: 0;
            text-align: center;

            font-size: var(--md);
            color: var(--dark);
        }

        .label {
            margin-bottom: 4px;
            font-weight: bold;
            font-size: var(--sm);
        }

        .input {
            height: 25px;
            padding: 8px;
            margin-bottom: 12px;

            border: none;
            border-radius: 5px;

            background-color: var(--text-input-field);
        }

        .form {
            display: flex;
            gap: 6px;
            flex-direction: column;
        }

        .secondary-button {
            padding: 8px;
            height: 45px;
            border: 1px solid var(--hospital-green);

            font-weight: bold;
            color: var(--hospital-green);
            font-family: 'Quicksand', sans-serif;

            border-radius: 10px;
            cursor: pointer;
            background-color: var(--white);
        }

        .mini-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        @media (max-width: 640px){
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <body>
        <div class="login">
            <div class="form-container">
                <h1 class="title">My account</h1>

                <form action="" class="form">
                    <div class="mini-form">
                        <label for="name" class="label">Name</label>
                        <input type="text" id="name" placeholder="Camila Yokoo" class="input input-password">

                        <label for="email" class="label">Email address</label>
                        <input type="email" id="email" placeholder="camilayokoo@gmail.com" class="input input-password">

                        <label for="password" class="label">Password</label>
                        <input type="password" id="password" placeholder="**********" class="input input-password">
                    </div>
                    <input type="submit" value="Edit" class="secondary-button login-button">
                </form>
            </div>
        </div>
    </body>
</body>
</html>