<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Yard Sale</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(48, 48, 48);
        }

        .my-order {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
            margin-bottom: 40px;

            font-size: var(--lg);
        }

        .my-order-content {
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 12px 16px;
            margin-bottom: 24px;

            border-radius: 8px;
            background-color: rgb(38, 38, 38);
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }

        .bi {
            margin: 0;
            padding: 0;
        }

        .my-order-content div:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .my-order-content div:nth-child(2){
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .my-order-content div span:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 6px;
        }

        .my-order-content div span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div>
                    <span>04.25.21</span>
                    <span>6 articles</span>
                </div>
                <div>
                    <p>$120.00</p>
                    <i class="bi bi-arrow-right"></i>
                </div>
            </div>
            <div class="my-order-content">
                <div>
                    <span>02.20.21</span>
                    <span>6 articles</span>
                </div>
                <div>
                    <p>$120.00</p>
                    <i class="bi bi-arrow-right"></i>
                </div>
            </div>
            <div class="my-order-content">
                <div>
                    <span>02.10.21</span>
                    <span>6 articles</span>
                </div>
                <div>
                    <p>$120.00</p>
                    <i class="bi bi-arrow-right"></i>
                </div>
            </div>
            <div class="my-order-content">
                <div>
                    <span>01.09.21</span>
                    <span>6 articles</span>
                </div>
                <div>
                    <p>$120.00</p>
                    <i class="bi bi-arrow-right"></i>
                </div>
            </div>
            <div class="my-order-content">
                <div>
                    <span>01.09.21</span>
                    <span>6 articles</span>
                </div>
                <div>
                    <p>$120.00</p>
                    <i class="bi bi-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>