<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: rgb(38, 38, 38);
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(48, 48, 48);
        }

        .nav_bar {
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 8px 30px;
            background-color: rgb(38, 38, 38);
        }

        .logo {
            width: 160px;
        }

        .nav_bar .bi {
            font-size: 1.4rem;
            color: var(--very-light-pink);
            text-decoration: none;
        }

        .nav_bar ul {
            display: flex;

            list-style: none;
        }

        .nav_right a {
            color: var(--very-light-pink);
            text-decoration: none;
        }

        .nav_bar ul li {
            display: inline-block;
            padding: 12px;
            border: 1px solid rgb(48, 48, 48);
            border-radius: 6px;
            margin: 4px;
        }

        .nav_bar ul li:hover {
            border-color: var(--hospital-green);
        }

        .nav_bar ul li a {
            color: var(--very-light-pink);
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .nav_bar ul {
                display: none;
            }

            .email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="nav_bar">
        <img src="./assets/logo_yard_sale.svg" alt="Logo" class="logo">
        <ul>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furniture</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <div class="nav_right">
            <a href="/" class="email">camilayakoo@gmail.com</a>
            <i class="bi bi-cart"></i>
        </div>
    </nav>
</body>
</html>