<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>SISCOM</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }

        .logo {
            width: 50%;
            display: none;
            justify-self: center;
            margin-bottom: 12px;
        }

        .title {
            text-align: center;
            font-size: var(--lg);
            font-weight: 900;
        }

        .subtitle {
            margin-top: 0;
            text-align: center;

            font-size: var(--md);
            color: var(--dark);
        }

        .label {
            margin-bottom: 4px;
            font-weight: bold;
            font-size: var(--sm);
        }

        .input {
            height: 25px;
            padding: 8px;
            margin-bottom: 12px;

            border: none;
            border-radius: 5px;

            background-color: var(--text-input-field);
        }

        .form {
            display: flex;
            gap: 6px;
            flex-direction: column;
        }

        .primary-button {
            padding: 8px;
            height: 45px;

            font-weight: bold;
            color: var(--white);
            font-family: 'Nunito', sans-serif;

            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--hospital-green);
        }

        @media (max-width: 640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="./assets/logo_yard_sale.svg" alt="Logo" class="logo">

                <h1 class="title">Create a new password</h1>
                <p class="subtitle">Enter a new password for you account</p>

                <form action="" class="form">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="**********" class="input input-password">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="re-password" placeholder="**********" class="input input-password">

                    <input type="submit" value="Confirm new password" class="primary-button login-button">
                </form>
            </div>
        </div>
    </body>
</body>
</html>