<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Yard Sale</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(48, 48, 48);
        }

        .product-details {
            max-width: 300px;
        }

        .product-container-img {
            position: relative;
        }

        .product-img {
            width: 100%;
            border-radius: 8px;
            object-fit: cover;
        }

        .product-info {
            margin-left: 20px;
            color: var(--very-light-pink);
        }

        .product-price {
            font-weight: bold;
            margin-bottom: 0;
            letter-spacing: 1.2px;
        }

        .product-name {
            margin-top: 4px;
            font-size: 1.2rem;
        }

        .product-container-img .bi {
            position: absolute;
            z-index: 2;
            left: 5px;
        }

        .btn_add {
            cursor: pointer;
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            width: 90%;
            height: 40px;
            border-radius: 10px;
            font-size: 1rem;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <aside class="product-details">
        <div class="product-container-img">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike" class="product-img">
            <i class="bi bi-x-circle"></i>
        </div>
        <div class="product-info">
            <p class="product-price">$35,00</p>
            <p class="product-name">Bike</p>
            <p class="product-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia dicta odit illo facilis doloremque iste debitis perferendis necessitatibus dignissimos ab porro, non dolorem! Ab culpa alias nam optio aspernatur minima?</p>
        </div>
        <button class="btn_add">
            <span>Add to cart</span>
            <i class="bi bi-cart"></i>
        </button>
    </aside>
</body>
</html>