<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Yard Sale</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: rgb(38, 38, 38);
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(48, 48, 48);
        }

        .title {
            color: var(--very-light-pink);
        }

        .my-order {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
            margin-bottom: 40px;

            font-size: var(--lg);
        }

        .my-order-content {
            gap: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 12px 16px;
            margin-bottom: 24px;

            border-radius: 8px;
            background-color: var(--text-input-field);
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }

        .shopping-img {
            width: 80px;
            height: 80px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap: 6px;

            margin-left: 0;
            margin-bottom: 24px;
            padding: 12px;

            color: var(--very-light-pink);

            border-radius: 20px;
            background-color: var(--text-input-field);
        }

        .shopping_total {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap: 6px;

            margin-bottom: 18px;

            background-color: rgb(38, 38, 38);
            border-radius: 20px;
        }

        .btn_shopping {
            background-color: var(--hospital-green);
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
            letter-spacing: 1px;
            color: var(--dark);
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping_total p:first-child {
            margin-left: 12px;
        }

        .shopping_total p:last-child {
            text-align: end;
        }

        .my-order-content p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .my-order-content p span:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 6px;
        }

        .my-order-content p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-left: 12px;
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
            color: var(--very-light-pink);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Shopping cart</h1>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike" class="shopping-img">
                </figure>
                <p>Bike</p>
                <p>$30,00 <i class="bi bi-x-circle"></i></p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike" class="shopping-img">
                </figure>
                <p>Bike</p>
                <p>$30,00 <i class="bi bi-x-circle"></i></p>
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike" class="shopping-img">
                </figure>
                <p>Bike</p>
                <p>$30,00 <i class="bi bi-x-circle"></i></p>
            </div>
            <div class="shopping_total">
                <p>Total</p>
                <p>$90,00</p>
            </div>
            <button class="btn_shopping">Checkout</button>
        </div>
    </div>
</body>
</html>